#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Rcb@2021
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always


spring.message.queuelow=MYQUEUE
spring.message.queuehigh=MYhighQUEUE
spring.message.exchange=MYEXCHANGE
spring.message.key=MYKEY
spring.message.highkey=MYhighKEY


#Email Properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail@gmail.com
spring.mail.password=yourpassword
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000